[gd_scene format=3 uid="uid://be11snw13ct0b"]

[ext_resource type="Script" uid="uid://b24uweoh1uvry" path="res://Scripts/Level/TemplateLevel.cs" id="1_3wch0"]
[ext_resource type="Shader" uid="uid://caqs8seommkrm" path="res://Scripts/Level/SkyGradient.gdshader" id="2_mcm6m"]
[ext_resource type="Texture2D" uid="uid://c3rwa616btokb" path="res://Art/Background/ciel.png" id="2_vytwu"]
[ext_resource type="Script" uid="uid://cysc5mc3t3ajk" path="res://Scripts/Sol.cs" id="3_uowpc"]
[ext_resource type="Script" uid="uid://k4a2b63xm4vn" path="res://Scripts/Level/Underground.cs" id="5_mcm6m"]
[ext_resource type="Script" uid="uid://dget2th477uv" path="res://Scripts/PolygonWithBorder.cs" id="6_by584"]
[ext_resource type="PackedScene" uid="uid://deieheltm64c3" path="res://Scenes/in_game_ui.tscn" id="7_fx2fa"]
[ext_resource type="Texture2D" uid="uid://c2o8w52yybufe" path="res://Art/Background/solherbesmall.png" id="7_s5sg5"]
[ext_resource type="Script" uid="uid://co4vou62ph6iw" path="res://Scripts/UI/DebugTools.cs" id="8_i2ji0"]
[ext_resource type="Texture2D" uid="uid://5tde60ylgquk" path="res://Art/UI/ClassicProgressBarUnder.png" id="10_i2ji0"]
[ext_resource type="Texture2D" uid="uid://u6cccogr11dj" path="res://Art/UI/ClassicProgressBarProgress.png" id="11_djpn0"]
[ext_resource type="Script" uid="uid://b8ub8wfgprxs1" path="res://Scripts/UI/GrumbleStatus.cs" id="12_djpn0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_by584"]
shader = ExtResource("2_mcm6m")
shader_parameter/color_top = Color(0.3, 0.5, 0.8, 1)
shader_parameter/color_bottom = Color(0.7, 0.85, 0.95, 1)

[node name="20_Level1" type="Node2D" unique_id=170977824 node_paths=PackedStringArray("GrumbleStatusBar")]
y_sort_enabled = true
script = ExtResource("1_3wch0")
pathToMap = "res://data/Map1/"
GrumbleStatusBar = NodePath("PlayerInfoLayer/UpperGrid/TopLeftContainer/GrumbleStatus")

[node name="Sky" type="Node2D" parent="." unique_id=519469132]

[node name="SkyParallax1" type="Parallax2D" parent="Sky" unique_id=140635438]
z_index = -1
scroll_scale = Vector2(0.2, 0.2)
scroll_offset = Vector2(10, 0)
repeat_size = Vector2(640, 800)
autoscroll = Vector2(2, 0)
repeat_times = 4

[node name="SkyParallax2" type="Parallax2D" parent="Sky" unique_id=483111393]
scroll_scale = Vector2(0.3, 0.3)
repeat_size = Vector2(940, 800)
autoscroll = Vector2(2, 0)
repeat_times = 4

[node name="SkyParallax3" type="Parallax2D" parent="Sky" unique_id=798221806]
z_index = -1
scroll_scale = Vector2(0.4, 0.4)
repeat_size = Vector2(1280, 800)
autoscroll = Vector2(2, 0)
repeat_times = 4

[node name="ClearSkyCanvas" type="CanvasLayer" parent="Sky" unique_id=1066338669]
layer = -1

[node name="ClearSkyRect" type="ColorRect" parent="Sky/ClearSkyCanvas" unique_id=1837838342]
z_index = -1
material = SubResource("ShaderMaterial_by584")
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="Parallax2D" parent="." unique_id=2028196596]
visible = false
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(480, 800)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Background" unique_id=230041304]
position = Vector2(240, 400)
texture = ExtResource("2_vytwu")

[node name="Ground" type="Node2D" parent="." unique_id=1017887152]
z_index = 1

[node name="Sol" type="StaticBody2D" parent="Ground" unique_id=650671281]
script = ExtResource("3_uowpc")

[node name="WalkingSurface" type="MultiMeshInstance2D" parent="Ground/Sol" unique_id=1797564732]
texture_filter = 1
texture_repeat = 2

[node name="Underground" type="Polygon2D" parent="Ground/Sol" unique_id=2033374134]
polygon = PackedVector2Array(0, 203, 69, 195, 89, 180, 110, 177, 130, 169, 160, 157, 244, 112, 366, 104, 412, 79, 446, 90, 467, 97, 475, 105, 485, 117, 485, 224, 0, 222)
uv = PackedVector2Array(0, 193, 81, 192, 155, 190, 177, 189, 209, 173, 242, 158, 272, 150, 300, 150, 346, 139, 383, 131, 418, 116, 442, 109, 481, 100, 485, 224, 0, 222)
script = ExtResource("5_mcm6m")

[node name="CollisionProfilElevation" type="CollisionPolygon2D" parent="Ground/Sol" unique_id=353492010]
build_mode = 1

[node name="PolygonWithBorder" type="Node2D" parent="Ground/Sol" unique_id=1631693043 node_paths=PackedStringArray("Surface")]
script = ExtResource("6_by584")
Surface = NodePath("../Underground")
BorderTexture = ExtResource("7_s5sg5")

[node name="DebugTools" type="CanvasLayer" parent="." unique_id=2133054722]
layer = 0
script = ExtResource("8_i2ji0")

[node name="PlayerSettings" type="Control" parent="DebugTools" unique_id=1410126204]
z_index = 2
layout_mode = 3
anchor_left = 0.527
anchor_top = 0.46500003
anchor_right = 0.527
anchor_bottom = 0.46500003
offset_left = -677.56
offset_top = 269.19998
offset_right = -637.56
offset_bottom = 309.19998
grow_horizontal = 0

[node name="Walk" type="CheckButton" parent="DebugTools/PlayerSettings" unique_id=396441231]
layout_mode = 0
offset_left = 9.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 35.0
button_pressed = true
text = "Walk"

[node name="Speed" type="SpinBox" parent="DebugTools/PlayerSettings" unique_id=1711286014]
layout_mode = 0
offset_left = 9.0
offset_top = 44.0
offset_right = 95.5625
offset_bottom = 75.0
min_value = -10.0
max_value = 10.0
value = 3.0
alignment = 1

[node name="PlayerInfos" type="Control" parent="DebugTools" unique_id=1819254042]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -34.0
offset_right = 3.0
offset_bottom = -34.0
grow_vertical = 0

[node name="DebugLabel" type="Label" parent="DebugTools/PlayerInfos" unique_id=128370205]
layout_mode = 0
offset_right = 270.0
offset_bottom = 50.0
text = "Default Text"

[node name="TrailSignNode" type="Node2D" parent="." unique_id=1474311510]
z_index = 2

[node name="TrailSign" type="CanvasLayer" parent="TrailSignNode" unique_id=1916632383]
layer = 2
visible = false
scale = Vector2(0.1, 0.1)
transform = Transform2D(0.1, 0, 0, 0.1, 0, 0)

[node name="InGameUI" parent="TrailSignNode/TrailSign" unique_id=606288723 instance=ExtResource("7_fx2fa")]
offset_left = -4030.0
offset_top = -2140.0
offset_right = -4030.0
offset_bottom = -2140.0
scale = Vector2(10, 10)

[node name="PlayerInfoLayer" type="CanvasLayer" parent="." unique_id=222343627]

[node name="UpperGrid" type="GridContainer" parent="PlayerInfoLayer" unique_id=254175750]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 39.0
grow_horizontal = 2
columns = 2

[node name="TopLeftContainer" type="HBoxContainer" parent="PlayerInfoLayer/UpperGrid" unique_id=931901646]
layout_mode = 2
size_flags_horizontal = 2
alignment = 1

[node name="GrumbleStatus" type="TextureProgressBar" parent="PlayerInfoLayer/UpperGrid/TopLeftContainer" unique_id=992948708]
layout_mode = 2
texture_under = ExtResource("10_i2ji0")
texture_progress = ExtResource("11_djpn0")
script = ExtResource("12_djpn0")

[node name="TopRightContainer" type="HBoxContainer" parent="PlayerInfoLayer/UpperGrid" unique_id=1787699096]
layout_mode = 2
size_flags_horizontal = 8

[connection signal="toggled" from="DebugTools/PlayerSettings/Walk" to="DebugTools" method="_on_walk_toggled"]
[connection signal="value_changed" from="DebugTools/PlayerSettings/Speed" to="DebugTools" method="_on_speed_value_changed"]
