[gd_scene load_steps=10 format=3 uid="uid://be11snw13ct0b"]

[ext_resource type="Script" path="res://Scripts/Level/Level1.cs" id="1_3wch0"]
[ext_resource type="Texture2D" uid="uid://c3rwa616btokb" path="res://Art/Background/ciel.png" id="2_vytwu"]
[ext_resource type="PackedScene" uid="uid://reue2c77m55p" path="res://Scenes/player.tscn" id="3_c23mq"]
[ext_resource type="Texture2D" uid="uid://cqag3u1am0jea" path="res://Art/Background/prairie.png" id="3_mgsr5"]
[ext_resource type="Script" path="res://Scripts/Sol.cs" id="3_uowpc"]
[ext_resource type="Script" path="res://Scripts/Actions.cs" id="6_8bbqd"]
[ext_resource type="PackedScene" uid="uid://deieheltm64c3" path="res://Scenes/in_game_ui.tscn" id="7_fx2fa"]
[ext_resource type="PackedScene" uid="uid://pgt17caveqbe" path="res://Scenes/scene_transition_animation.tscn" id="8_bsps8"]
[ext_resource type="PackedScene" uid="uid://b4tnu5fp0rn6w" path="res://Scenes/world_map.tscn" id="9_upnc5"]

[node name="20_Level1" type="Node2D" node_paths=PackedStringArray("camera2d", "player")]
y_sort_enabled = true
script = ExtResource("1_3wch0")
camera2d = NodePath("Player/Camera2D")
player = NodePath("Player")
pathToMap = "res://data/Map1/"

[node name="Background" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(480, 0)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(240, 400)
texture = ExtResource("2_vytwu")

[node name="Ground" type="Node2D" parent="."]
z_index = 1

[node name="Sol" type="StaticBody2D" parent="Ground" node_paths=PackedStringArray("Player")]
script = ExtResource("3_uowpc")
Player = NodePath("../../Player")
GpxFile = "res://data/CCC.gpx"

[node name="ProfilElevation" type="Polygon2D" parent="Ground/Sol"]
texture = ExtResource("3_mgsr5")
polygon = PackedVector2Array(0, 193, 69, 185, 89, 170, 110, 167, 130, 159, 160, 147, 244, 102, 366, 94, 412, 69, 446, 80, 467, 87, 475, 95, 481, 100, 485, 224, 0, 222)
uv = PackedVector2Array(0, 193, 81, 192, 155, 190, 177, 189, 209, 173, 242, 158, 272, 150, 300, 150, 346, 139, 383, 131, 418, 116, 442, 109, 481, 100, 485, 224, 0, 222)

[node name="CollisionProfilElevation" type="CollisionPolygon2D" parent="Ground/Sol"]
build_mode = 1

[node name="Player" parent="." node_paths=PackedStringArray("sol", "level") instance=ExtResource("3_c23mq")]
z_index = 2
position = Vector2(0, 144)
sol = NodePath("../Ground/Sol")
level = NodePath("..")

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Debug" type="CanvasLayer" parent="."]
layer = 0

[node name="Control" type="Control" parent="Debug"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="DebugLabel" type="Label" parent="Debug/Control"]
layout_mode = 0
offset_right = 270.0
offset_bottom = 50.0
text = "Default Text"

[node name="TrailSignNode" type="Node2D" parent="."]
z_index = 2

[node name="TrailSign" type="CanvasLayer" parent="TrailSignNode"]
layer = 2
visible = false
scale = Vector2(0.1, 0.1)
transform = Transform2D(0.1, 0, 0, 0.1, 0, 0)

[node name="InGameUI" parent="TrailSignNode/TrailSign" instance=ExtResource("7_fx2fa")]
offset_left = -4030.0
offset_top = -2140.0
offset_right = -4030.0
offset_bottom = -2140.0
scale = Vector2(10, 10)

[node name="WorldMap" parent="." instance=ExtResource("9_upnc5")]
visible = false

[node name="SceneTransitionAnimation" parent="." instance=ExtResource("8_bsps8")]
position = Vector2(0, -1296)
scale = Vector2(10, 10)

[node name="Map" type="Node2D" parent="."]
position = Vector2(50, 500)

[node name="Actions" type="CanvasLayer" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("6_8bbqd")
player = NodePath("../Player")

[node name="Control" type="Control" parent="Actions"]
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CheckButton" type="CheckButton" parent="Actions/Control"]
layout_mode = 0
offset_left = 24.0
offset_top = 61.0
offset_right = 68.0
offset_bottom = 85.0
text = "Walk"

[connection signal="TrailJunctionChoice" from="." to="." method="_on_trail_junction_choice"]
[connection signal="TrailJunctionChoiceDone" from="." to="." method="_on_trail_junction_choice_done"]
[connection signal="TrailJunctionChoice" from="Player" to="Player" method="_on_trail_junction_choice"]
[connection signal="toggled" from="Actions/Control/CheckButton" to="Actions" method="_on_check_button_toggled"]
