[gd_scene load_steps=7 format=3 uid="uid://cv6n4f265on6x"]

[ext_resource type="Shader" uid="uid://ck8y8b068apo1" path="res://windsway.gdshader" id="1_4r3j5"]
[ext_resource type="Script" uid="uid://cix48kjfryoh2" path="res://Scripts/Level/Flower.cs" id="2_88g82"]
[ext_resource type="Texture2D" uid="uid://bx8ln1ijmi51s" path="res://Art/Background/fleur1.png" id="2_hbmji"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_88g82"]
shader = ExtResource("1_4r3j5")
shader_parameter/speed = 1.0
shader_parameter/minStrength = 0.05
shader_parameter/maxStrength = 0.01
shader_parameter/strengthScale = 100.0
shader_parameter/interval = 3.5
shader_parameter/detail = 1.0
shader_parameter/distortion = 0.0
shader_parameter/heightOffset = 0.0
shader_parameter/offset = 0.0
shader_parameter/skew = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4r3j5"]
shader = ExtResource("1_4r3j5")
shader_parameter/speed = 1.0
shader_parameter/minStrength = 0.05
shader_parameter/maxStrength = 0.01
shader_parameter/strengthScale = 100.0
shader_parameter/interval = 3.5
shader_parameter/detail = 1.0
shader_parameter/distortion = 0.0
shader_parameter/heightOffset = 0.0
shader_parameter/offset = 0.0
shader_parameter/skew = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4r3j5"]
radius = 4.0

[node name="InteractiveFlower" type="Area2D" node_paths=PackedStringArray("FlowerSprite")]
material = SubResource("ShaderMaterial_88g82")
script = ExtResource("2_88g82")
FlowerSprite = NodePath("Flower")

[node name="Flower" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_4r3j5")
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_hbmji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_4r3j5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
