[gd_scene load_steps=4 format=3 uid="uid://qd10ylv0nsn8"]

[ext_resource type="Script" path="res://Scripts/UI/MouseArea2d.cs" id="1_0xlcn"]
[ext_resource type="Texture2D" uid="uid://cfussgu2qalpq" path="res://Art/UI/MouseCursor.png" id="2_vhp8k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_awk3b"]
radius = 7.07107

[node name="MouseCursor" type="Area2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_0xlcn")

[node name="MouseCollision" type="CollisionShape2D" parent="."]
position = Vector2(2, 4)
shape = SubResource("CircleShape2D_awk3b")

[node name="MouseCursor" type="Sprite2D" parent="."]
position = Vector2(6, 10)
texture = ExtResource("2_vhp8k")
