[gd_scene load_steps=4 format=3 uid="uid://b2t6vdwgg7v53"]

[ext_resource type="Script" uid="uid://cx0fty6ls33lk" path="res://Scripts/Minigames/PictureGame.cs" id="1_c1qhv"]
[ext_resource type="PackedScene" uid="uid://bepjjtcitx8u1" path="res://Scenes/picture_game_hill.tscn" id="3_hftw5"]
[ext_resource type="PackedScene" uid="uid://bp8ggf3oxvqnu" path="res://Scenes/camera_hud.tscn" id="4_m613v"]

[node name="PictureGame" type="Node2D"]
z_index = 2
script = ExtResource("1_c1qhv")

[node name="CameraContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -365.0
offset_right = -160.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2

[node name="CameraViewport" type="SubViewport" parent="CameraContainer"]
handle_input_locally = false
size = Vector2i(800, 475)
render_target_update_mode = 4

[node name="PictureGame" parent="CameraContainer/CameraViewport" instance=ExtResource("3_hftw5")]

[node name="Picture" type="Sprite2D" parent="."]
position = Vector2(-128, -360)

[node name="CameraHUD" parent="." instance=ExtResource("4_m613v")]
position = Vector2(-362, -88)
metadata/_edit_lock_ = true
