[gd_scene load_steps=2 format=3 uid="uid://pgt17caveqbe"]

[ext_resource type="Script" uid="uid://b2nobplfy07xh" path="res://Scripts/Level/ScreenFader.cs" id="1_wqr5x"]

[node name="ScreenFader" type="CanvasLayer"]
script = ExtResource("1_wqr5x")

[node name="FadeColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
