; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Randonneur"
run/main_scene="res://Scenes/10_Main.tscn"
config/features=PackedStringArray("4.6", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

WorldMap="res://Scenes/world_map.tscn"
SceneManager="*res://Scripts/Main/SceneManager.cs"
GameMaster="*res://Scripts/Main/GameMaster.cs"
ScreenFader="*res://Scenes/ScreenFader.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=false
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/aspect="ignore"

[dotnet]

project/assembly_name="Randonneur"

[editor]

movie_writer/movie_file="D:/dev/projects/randonneur/MovieWriter/test.avi"

[editor_plugins]

enabled=PackedStringArray("res://addons/kanban_tasks/plugin.cfg")

[file_customization]

folder_colors={
"res://Art/": "green",
"res://Scripts/": "teal"
}

[layer_names]

2d_physics/layer_4="Map"
2d_physics/layer_5="Junction"

[rendering]

textures/canvas_textures/default_texture_filter=2
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
